# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
@reboot /apps/cron/bootstart.sh >> /apps/cron/bootstart.log
*/5 * * * * /apps/cron/5m.sh >> /apps/cron/5m.log 2>/apps/cron/5m_cron.err
#*/30 * * * * /apps/cron/30m.sh >> /apps/cron/30m.log 2>/apps/cron/30m_cron.err
#00 * * * * /apps/cron/1h.sh >> /apps/cron/1h.log 2>/apps/cron/1h_cron.err
59 23 * * * /apps/cron/endday.sh >> /apps/cron/endday.log 2>/apps/cron/endday_cron.err
00 00 * * * /apps/cron/newday.sh >> /apps/cron/newday.log 2>/apps/cron/newday_cron.err
